#ZVView-data-copy:  30-Jan-2019 20:36:20
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L11
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  28
#data...
#            X            Y
#          MeV        barns
       0.81214            0
           0.9   8.83973e-5
             1  0.000274761
           1.1  0.000531668
           1.2  0.000826475
           1.4   0.00151411
           1.6    0.0020633
             2   0.00304007
           2.6   0.00338529
             3   0.00306503
             4   0.00180542
             5  0.000790096
             6  0.000265646
             7   9.09252e-5
             8    3.0455e-5
             9   9.94333e-6
            10    3.1931e-6
            11   9.77366e-7
            12   3.14392e-7
            13   1.02135e-7
            14   3.58764e-8
          14.5   2.16225e-8
            15    1.3107e-8
            16   4.96418e-9
            17   1.93342e-9
            18   7.7451e-10
            19  3.16933e-10
            20  1.31653e-10
//
#-------------------------------------------------------------------------------
