#ZVView-data-copy:  30-Jan-2019 20:37:18
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L14
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  24
#data...
#            X            Y
#          MeV        barns
      0.978703            0
             1   0.00451613
           1.1    0.0176693
           1.2    0.0231839
           1.4    0.0298578
           1.6    0.0319324
             2    0.0365867
           2.6    0.0327325
             3    0.0302785
             4    0.0169585
             5   0.00885282
             6   0.00449917
             7   0.00277387
             8    0.0020782
             9   0.00174763
            10    0.0015082
            11   0.00129509
            12   0.00111772
            13  0.000980405
            14  0.000881995
          14.5  0.000846074
            15  0.000817178
            16  0.000772667
            20    0.0006219
//
#-------------------------------------------------------------------------------
