#ZVView-data-copy:  30-Jan-2019 20:35:34
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L9
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  29
#data...
#            X            Y
#          MeV        barns
      0.705293            0
           0.8    0.0624454
           0.9    0.0882453
             1    0.0984401
           1.1     0.102061
           1.2    0.0987937
           1.4    0.0939734
           1.6    0.0823011
             2    0.0667413
           2.6    0.0430525
             3    0.0288194
             4    0.0103194
             5   0.00326689
             6  0.000780341
             7  0.000188495
             8    4.6656e-5
             9   1.21469e-5
            10   3.35336e-6
            11    9.2823e-7
            12    2.7718e-7
            13   8.43568e-8
            14   2.77816e-8
          14.5   1.62064e-8
            15   9.50608e-9
            16   3.37129e-9
            17   1.23241e-9
            18  4.66714e-10
            19  1.82603e-10
            20  7.33451e-11
//
#-------------------------------------------------------------------------------
