#ZVView-data-copy:  30-Jan-2019 20:36:38
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L12
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  27
#data...
#            X            Y
#          MeV        barns
      0.920881            0
             1     0.036212
           1.1     0.055501
           1.2    0.0623602
           1.4    0.0665528
           1.6     0.061367
             2    0.0535077
           2.6    0.0349624
             3    0.0259658
             4   0.00945883
             5    0.0031442
             6   0.00076815
             7  0.000186799
             8   4.61211e-5
             9   1.19819e-5
            10   3.30947e-6
            11   9.17637e-7
            12   2.74532e-7
            13    8.3638e-8
            14   2.75486e-8
          14.5   1.60687e-8
            15   9.42431e-9
            16   3.34236e-9
            17   1.22223e-9
            18  4.63043e-10
            19  1.81264e-10
            20  7.28768e-11
//
#-------------------------------------------------------------------------------
