#ZVView-data-copy:  30-Jan-2019 20:35:10
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L8
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  30
#data...
#            X            Y
#          MeV        barns
      0.672069            0
           0.7    0.0224489
           0.8    0.0643805
           0.9    0.0866498
             1    0.0976421
           1.1    0.0993869
           1.2    0.0956892
           1.4    0.0904595
           1.6    0.0777643
             2    0.0606905
           2.6    0.0370817
             3    0.0250164
             4   0.00885094
             5   0.00290324
             6  0.000780831
             7  0.000217732
             8   6.10654e-5
             9   1.73245e-5
            10   5.01963e-6
            11   1.42243e-6
            12   4.29749e-7
            13   1.31897e-7
            14   4.38151e-8
          14.5   2.56836e-8
            15   1.51461e-8
            16   5.43947e-9
            17   2.01713e-9
            18  7.73863e-10
            19  3.05352e-10
            20  1.23136e-10
//
#-------------------------------------------------------------------------------
