#ZVView-data-copy:  30-Jan-2019 20:34:29
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L6
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  31
#data...
#            X            Y
#          MeV        barns
      0.569545            0
           0.6     0.017493
           0.7    0.0498862
           0.8    0.0619348
           0.9    0.0681581
             1    0.0703658
           1.1    0.0711648
           1.2    0.0683124
           1.4     0.064191
           1.6    0.0555263
             2    0.0432844
           2.6    0.0263068
             3     0.017226
             4   0.00593791
             5   0.00181706
             6  0.000428075
             7  0.000102761
             8   2.53541e-5
             9    6.5755e-6
            10   1.80744e-6
            11   4.98167e-7
            12   1.48174e-7
            13    4.4946e-8
            14   1.47616e-8
          14.5   8.60047e-9
            15   5.03866e-9
            16   1.78269e-9
            17  6.50201e-10
            18  2.45767e-10
            19  9.60088e-11
            20   3.8507e-11
//
#-------------------------------------------------------------------------------
