#ZVView-data-copy:  30-Jan-2019 20:36:56
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L13
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  26
#data...
#            X            Y
#          MeV        barns
      0.959628            0
             1    0.0152892
           1.1    0.0391188
           1.2    0.0498091
           1.4    0.0583078
             2    0.0471293
           2.6    0.0296861
             3    0.0218899
             4   0.00798876
             5   0.00274357
             6  0.000754211
             7  0.000211888
             8   5.93965e-5
             9   1.68794e-5
            10   4.91424e-6
            11   1.39915e-6
            12   4.24147e-7
            13   1.30371e-7
            14   4.33116e-8
          14.5   2.53825e-8
            15   1.49645e-8
            16   5.37284e-9
            17   1.99298e-9
            18  7.65212e-10
            19  3.02326e-10
            20   1.2212e-10
//
#-------------------------------------------------------------------------------
