#ZVView-data-copy:  30-Jan-2019 20:37:35
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L15
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  27
#data...
#            X            Y
#          MeV        barns
      0.980608            0
             1   0.00850099
           1.1    0.0354303
           1.2    0.0449013
           1.4    0.0527997
           1.6    0.0512477
             2    0.0492627
           2.6    0.0357657
             3    0.0298755
             4    0.0122009
             5   0.00420754
             6   0.00104673
             7  0.000260495
             8   6.61377e-5
             9   1.76516e-5
            10   4.98148e-6
            11     1.405e-6
            12   4.26538e-7
            13   1.31714e-7
            14   4.39427e-8
          14.5   2.57878e-8
            15   1.52131e-8
            16   5.45423e-9
            17   2.01376e-9
            18  7.69025e-10
            19  3.02859e-10
            20  1.22307e-10
//
#-------------------------------------------------------------------------------
