#ZVView-data-copy:  30-Jan-2019 20:34:47
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L7
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  27
#data...
#            X            Y
#          MeV        barns
      0.641898            0
           0.7    0.0503814
           0.8    0.0869311
           0.9     0.108292
             1     0.120888
           1.1     0.126146
           1.2     0.127543
           1.4     0.134764
             2     0.131218
           2.6     0.114706
             3     0.101322
             4    0.0804622
             5    0.0641774
             6    0.0501853
             7    0.0406497
             8    0.0349963
             9    0.0315303
            10    0.0288651
            11    0.0265006
            12    0.0244416
            13     0.022776
            14      0.02152
          14.5    0.0210194
            15    0.0205776
            18    0.0182404
            19    0.0174274
            20    0.0165787
//
#-------------------------------------------------------------------------------
