#ZVView-data-copy:  30-Jan-2019 20:33:38
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L4
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  28
#data...
#            X            Y
#          MeV        barns
      0.367299            0
           0.4     0.090313
           0.5     0.201779
           0.6     0.251687
           0.7     0.269587
           0.8     0.262015
           0.9     0.266562
             1     0.269859
           1.1     0.270295
           1.2     0.264962
           1.4     0.263612
           1.6     0.248916
             2      0.22203
           2.6     0.171855
             3     0.147384
             4     0.118615
             5     0.098022
             6    0.0782861
             7    0.0649932
             8    0.0574797
             9    0.0526159
            10    0.0485523
            11    0.0449244
            12    0.0417661
            13     0.039185
            14    0.0371871
            15    0.0355996
            20    0.0284836
//
#-------------------------------------------------------------------------------
