#ZVView-data-copy:  30-Jan-2019 20:35:57
#=======================================
#
#name:   ENDF/B-VIII.0: XE-131(N,N`)XE-131-L10
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  29
#data...
#            X            Y
#          MeV        barns
       0.72848            0
           0.8    0.0557311
           0.9    0.0879932
             1     0.102038
           1.1     0.106229
           1.2     0.103159
           1.4       0.0993
           1.6    0.0879855
             2    0.0735934
           2.6    0.0499722
             3    0.0344736
             4    0.0129414
             5   0.00415067
             6  0.000998197
             7  0.000243451
             8   6.09632e-5
             9   1.60404e-5
            10     4.464e-6
            11   1.24357e-6
            12   3.73454e-7
            13   1.14269e-7
            14   3.78278e-8
          14.5   2.21211e-8
            15   1.30058e-8
            16   4.63236e-9
            17    1.6998e-9
            18  6.45676e-10
            19  2.53175e-10
            20  1.01851e-10
//
#-------------------------------------------------------------------------------
